{
  "name": "api",
  "version": "1.0.0",
  "dependencies": {
    "@azure/communication-email": "^1.0.0"
  }
}

// Adding a comment to the host.json file to test if the file is being tracked correctly.